<!DOCTYPE html>
<html >
<head>
  <title>classwork1</title>
  <style type="text/css">
    body{
      background-color: antiquewhite;
    }
    #heading1{
      color: blue;
      text-decoration: underline;
      text-align: center;
      width: 40px;
      border-top-right-radius: 2em;
      border-top-left-radius: 2em;

    }
    .heading2{
      color: red;
      text-decoration: none;
      border: 1px solid pink;
      width: 800px;
      background-color: aqua;
      text-align: center;
      border-radius: 6px;
      

    }
   
    img{
      width: 70px;
    }
  </style>
</head>
<body>
  <h1 id="heading1">What is scrimba</h1>
<p >Scrimba allows you to study where you want, when you want. We also substitute the classroom teaching experience with <br/>
  interactive screencast,live events, and peer-to-peer help between students. </p>
<h1 class="heading2">Is scrimba worth your money</h1>
<p>
  Scrimba is honestly a hit or miss. They are definitely a starting up company and there is definitely tons of flaws but they seem to be<br/>improving in a good direction, 
  it's definitely a noticable change and I see this company going in the right direction in the coming years.<br/>
  I have been on the Front End Developer course on Scrimba for about 2-3 months now, it is difficult and they definitely hold your <br/>
  hand in some of the "Scrims"/Lessons but you definitely do learn.For beginners I'm probably not going <br/>
  to recommend it but people familiar with some code or are familiar with the basics of HTML and CSS I would recommend it. <br/>
</p>
<img src="scrimba.jpg" alt="this image"/>
</body>
</html>